// COLOR VARIABLES
$color-primary: #ff2d2d;

$color-secondary: #101d2c;

$color-white: #fff;

$color-grey-light-1: #e0e0e0;

$color-grey-dark-1: #000000;
$color-grey-dark-2: #2c2c2c;

// FONT VARIABLES
$font-primary: 'Open Sans', sans-serif;

//RESPONSIVE BREACKPOINTS
$bp-largest: 75em;
$bp-large: 62.5em;
$bp-medium: 50em;
$bp-small: 37.5em;

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    font-weight: 300;
}

.container {
    display: grid;
    // grid-template-rows: min-content 40vw repeat(3, min-content);
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
    }

    // @media only screen and (max-width: $bp-large) {
    //     grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    //     grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    // }

    // @media only screen and (max-width: $bp-large) {
    //     grid-template-columns: [full-start] 0 [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 0 [full-end];
    // }
}