.features {
    grid-column: center-start / center-end;
    padding: 8rem 0;
    border-bottom: 2px solid #ececec;

    display: grid;
    grid-template-columns: [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end];

    @media only screen and (max-width: $bp-large) {
        grid-row-gap: 6rem;
    }

    &__content {
        grid-column: center-start / 4;

        display: grid;
        justify-content: start;
        align-content: start;
        grid-row-gap: 3rem;
        // grid-template-columns: min-content;

        @media only screen and (max-width: $bp-large) {
            grid-column: center-start / center-end;
            display: block;
        }
    }

    &__content-text {
        font-size: 1.2rem;
        opacity: 0.7;

        @media only screen and (max-width: $bp-medium) {
            margin: 2rem 0;
        }
    }

    &__list {
        grid-column: 5 / center-end;

        @media only screen and (max-width: $bp-large) {
            grid-column: center-start / center-end;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }

        list-style: none;
        // padding: 3rem;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        align-items: baseline;
        grid-gap: 4rem;
    }

    &__item {
        display: grid;
        grid-row-gap: .5rem;
    }

    &__text {
        opacity: .7;
        font-size: 1.2rem;
    }

    &__button {
        justify-self: start;
        margin-top: 1rem;
    }
}