.form {
    grid-column: center-start / -1;

    display: grid;
    grid-template-columns: [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-gap: 6rem;
    grid-row-gap: 4rem;
    padding: 8rem 0;

    @media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
        // grid-template-columns: [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end];
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
        grid-column-gap: 0;
    }

    &__content {
        grid-column: center-start / 5;

        @media only screen and (max-width: $bp-large) {
            grid-column: center-start / center-end;
        }

        display: grid;
        grid-row-gap: 2rem;

        &::after {
            content: '';
            width: 10rem;
            height: 2px;
            background-color: $color-primary;
        }
    }

    &__text {
        font-size: 1.2rem;
    }

    &__form {
        grid-column: center-start / 5;
        
        @media only screen and (max-width: $bp-large) {
            grid-column: center-start / center-end;
        }

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content 15rem;
        grid-row-gap: 3rem;
        grid-column-gap: 3.5rem;

        @media only screen and (max-width: $bp-large) {
            grid-template-rows: min-content min-content 15rem;
        }
    }

    &__input {
        border: none;
        background-color: #e5e5e5;
        outline: none;
        padding: 1.75rem 4rem;
        border-radius: 5px;
        
        &--name {
            grid-column: 1 / 2;
            @media only screen and (max-width: $bp-large) {
                grid-column: 1 / -1;
            }
        }

        &--mail {
            grid-column: 2 / 3;
            @media only screen and (max-width: $bp-large) {
                grid-column: 1 / -1;
            }
        }

        &--textarea {
            grid-column: 1 / -1;
        }

        &::placeholder {
            color: rgba(0, 0, 0, 0.7);
            opacity: 0.9;
            font-size: 1.2em;
        }
    }

    &__detail {
        grid-column: 6 / -1;
        background-color: #2d2d2d;
        display: grid;
        align-content: center;
        justify-content: center;
        justify-items: start;
        grid-gap: 2rem;

        @media only screen and (max-width: $bp-large) {
            grid-column: 1 / -1;
            display: none;
        }

        color: rgba(255, 255, 255, 0.8);
    }

    &__detail-text {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.8);
    }

    &__address {
        width: 80%;
    }

    &__button {
        grid-column: 1 / -1;
        height: 5rem;
    }
}