.portfolio {
    grid-column: center-start / center-end;

    padding: 8rem 0;

    &__content {
        display: grid;
        justify-content: center;
        justify-items: center;
        text-align: center;
        grid-row-gap: 2rem;

        &::after {
            content: '';
            width: 7rem;
            height: 2px;
            background-color: $color-primary;
        }
    }

    &__text {
        width: 75%;
        font-size: 1.2rem;
        opacity: 0.7;

        @media only screen and (max-width: $bp-large) {
            width: 100%;
        }
    }

    &__portfolio {
        
    }

    &__menu {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2rem 0;

        @media only screen and (max-width: $bp-medium) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        }
    }

    &__item {
        opacity: 0.7;
        color: $color-grey-dark-1;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 600;
        cursor: pointer;
        padding: 2rem;

        &:hover {
            color: $color-primary;
        }
    }

    .active {
        color: $color-primary;
    }

    &__works {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        // grid-template-rows: repeat(auto-fit, minmax(25rem, max-content));
        grid-auto-rows: 25rem;
        grid-gap: 1.5rem;
    }

    &__work {
        background-color: #f5f0dd;
    }
}