.subscribe {
    grid-column: 1 / -1;
    background-color: #818181;

    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
    }

    &__container {
        grid-column: center-start / center-end;

        padding: 8rem 0;
        display: grid;
        grid-gap: 2rem;
        justify-items: center;
    }

    &__heading {
        text-align: center;
    }
    
    &__text {
        color: $color-white;
        font-size: 1.1rem;
        opacity: 0.8;

        @media only screen and (max-width: $bp-large) {
            font-size: 1.2rem;
        }
    }

    &__form {
        display: flex;
        align-items: stretch;
        margin-top: 2rem;

        @media only screen and (max-width: $bp-large) {
            flex-direction: column;
            width: 100%;
        }
    }

    &__input {
        padding: 1rem;
        width: 35rem;
        padding: 2rem 3rem;
        border-radius: 3px;
        border: none;
        @media only screen and (max-width: $bp-large) {
            width: 100%;
        }
    }

    &__button {
        text-transform: uppercase;
        // font-size: 1rem;
        margin-left: 2rem;

        @media only screen and (max-width: $bp-large) {
            width: 100%;
            margin: 0;
            height: 5rem;
            margin-top: 2rem;
        }
    }
}