.team {
    grid-column: center-start / center-end;

    &__content {
        display: grid;
        grid-row-gap: 2rem;

        &::after {
            content: '';
            width: 10rem;
            height: 2px;
            background-color: $color-primary;
        }
    }

    &__content-text {
        font-size: 1.2rem;
        opacity: 0.7;
        width: 30%;

        @media only screen and (max-width: $bp-large) {
            width: 100%;
        }
    }

    &__team {
        padding: 5rem 0;

        display: grid;
        grid-template-columns: [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end];
        grid-template-rows: repeat(2, min-content);
        grid-column-gap: 6rem;
        grid-row-gap: 5rem;
        font-size: 1.4rem;
        font-weight: 400;

        @media only screen and (max-width: $bp-medium) {
            grid-column-gap: 0;
        }
    }

    .active {
        grid-column: center-start / 3;
        grid-row: 1 / -1;

        @media only screen and (max-width: $bp-large) {
            grid-column: center-start / 5;
        }

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }
    }

    &__details {
        display: grid;
        grid-row-gap: 2rem;
        grid-column: 3 / -1;
        grid-row: 1 / 2;

        @media only screen and (max-width: $bp-large) {
            grid-column: 5 / center-end;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }
    }

    &__name {
        opacity: 0.8;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 500;
    }

    &__detail {
        opacity: 0.7;
        font-size: 1.2rem;
        width: 60%;

        @media only screen and (max-width: $bp-large) {
            width: 100%;
        }
    }

    &__social {
        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: repeat(4, min-content);
        margin-top: 1rem;
    }

    &__social-item {
        font-style: italic;
        font-size: 1.2rem;
        opacity: 0.8;
        font-weight: 400;
        cursor: pointer;
    }

    &__members {
        grid-column: 3 / -1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

        
        // grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 18rem;
        grid-gap: 2rem;

        @media only screen and (max-width: $bp-large) {
            grid-column: center-start / center-end;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
    }

    &__member {
        background-color: #f5f0dd;
        display: flex;
        align-items: flex-end;
    }

    &__member-name {
        color: $color-white;
        background-color: rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        padding: .5rem 0;
        width: 100%;
        text-align: center;
    }
}